# ==============================
# USER / PERMISSION
# ==============================
PUID=1000
PGID=1000

# ==============================
# IMAGE
# ==============================
PAL_IMAGE=palworld_server_steam

# ==============================
# PORT
# ==============================
PAL_GAME_PORT=8211
PAL_QUERY_PORT=27015
PAL_RESTAPI_PORT=8212
PAL_REST_PORT_OFFSET=1000

# ==============================
# PATH (BASE_DIR 기준 상대경로)
# ==============================
COMMAND_DIR=cmm
CONTROL_DIR=controllers
MAKEIMG_DIR=make-pal-images

SERVER_DIR=server
INSTANCE_DIR=instances
BACKUP_DIR=backup
REPO_DIR=repo
SAVED_DIR=Saved 

PAL_NETWORKS="pal-private_net"